# TourPlanner

./: .gitignore
Documentatiion/: TourPlanner-Protocol_Samaha_Tomanovic).odt
NUnit-TourPlanner/: NUnit-TourPlanner.csproj  UnitTest1.cs
TourPlanner/: App.config  App.xaml.cs  AssemblyInfo.cs  CreateLogWindow.xaml  CreateLogWindow.xaml.cs  EditLogWindow.xaml  EditLogWindow.xaml.cs  EditTourWindow.xaml  EditTourWindow.xaml.cs  Log4Net.config  LogRecord.cs  LogTable.xaml  LogTable.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NewTourWindow.xaml  NewTourWindow.xaml.cs  TaskOverviewViewModel.cs  TaskSection.xaml  TaskSection.xaml.cs  Task_Overview.xaml  Task_Overview.xaml.cs  TourChangesView.cs  TourPlanner.csproj  TourPlanner.sln
TourPlanner.NUnitTests/: BusinessLogic_UnitTest.cs  DB_UnitTest.cs  Document_Test.cs  HttpRequest_UnitTest.cs  TourPlanner.NUnitTests.csproj  UnitTest1.cs  Usings.cs
TourPlanner/BussinesLayer/: BussinessFactory.cs  BussinessLogic.cs  DocumentCreation.cs  IBussinesLogic.cs
TourPlanner/DTO/: DatabaseDTO.cs  DirectoryDTO.cs  HttpDTO.cs  HttpResponseDTO.cs  SqlDTO.cs  TourLogDTO.cs  TourPreview.cs
TourPlanner/DataAccessLayer/: DatabaseConnection.cs  HttpRequest.cs  IDatabaseConnection.cs  IHttpRequest.cs
TourPlanner/Documents/: DocumentCreation.cs  IDocumentCreation.cs  IImportExport.cs  ImportExport.cs
TourPlanner/Models/: LogRecord.cs  Tour.cs  TourPreview.cs
TourPlanner/Resources/: Settings.xml  TODO.txt
TourPlanner/Util/: Crypto.cs  JsonConverter.cs  LoggerToFile.cs  UIServices.cs  XMLReader.cs
TourPlanner/ViewModels/: LogChangesView.cs  LogViewModel.cs  MainWindowViewModel.cs  TourChangesView.cs  ViewModel.cs  ViewModelBase.cs
TourPlanner/ViewModels/Commands/: CommandBase.cs  CreateTourCommand.cs  DelegateCommand.cs  EditCommand.cs  EditTourCommand.cs  ImportExportCommand.cs  LogCommands.cs  OpenWindowCommand.cs  ParameterCommand.cs  ReportCommands.cs  SearchCommand.cs  SelectedItemCommand.cs  TourCommands.cs  TourFavoriteCommand.cs
TourPlannerNUnitTest/: BussinesLogicTests.cs  TourPlannerNUnitTest.csproj
